{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PORTATIL_PEDRO;Initial Catalog=ApiLicenceManager;User ID=pedro;Password=pedro2015;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "jwt": {

    "key": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
